# search

./: build.gradle  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/acr/browser/lightning/: BrowserApp.java  GridAdapter.java  HomeActivity.java  HomeBrowserActivity.java  ILightningViewGetter.java
app/src/main/java/acr/browser/lightning/annotation/: NoProguard.java
app/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java  BrowserView.java
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.java
app/src/main/java/acr/browser/lightning/browser/fragment/: BookmarksFragment.java  TabsFragment.java
app/src/main/java/acr/browser/lightning/constant/: Constants.java  StartPage.java
app/src/main/java/acr/browser/lightning/dialog/: LightningDialogBuilder.java
app/src/main/java/acr/browser/lightning/download/: DownloadHandler.java  DownloadUtil.java  IDownLoadListener.java  LightningDownloadListener.java
app/src/main/java/acr/browser/lightning/reading/activity/: ReadingActivity.java
app/src/main/java/acr/browser/lightning/request/: ClientupdateInfo.java
app/src/main/java/acr/browser/lightning/search/: SuggestionsAdapter.java
app/src/main/java/acr/browser/lightning/settings/activity/: SettingsActivity.java
app/src/main/java/acr/browser/lightning/settings/fragment/: DisplaySettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/acr/browser/lightning/update/: UpdateService.java
app/src/main/java/acr/browser/lightning/utils/: Utils.java
app/src/main/java/acr/browser/lightning/view/: LightningView.java  LightningWebClient.java  TouchableContainer.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendListPage.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java
app/src/main/java/tv/baokan/baokanandroid/adapter/: CommentRecyclerViewAdapter.java  DragGridViewAdapter.java  LinkRecyclerViewAdapter.java  NewsListRecyclerViewAdapter.java  OptionalGridViewAdapter.java  PhotoDetailViewPageAdapter.java  PhotoListRecyclerViewAdapter.java
app/src/main/java/tv/baokan/baokanandroid/app/: BaoKanApp.java  CrashHandler.java
app/src/main/java/tv/baokan/baokanandroid/cache/: NewsDALManager.java
app/src/main/java/tv/baokan/baokanandroid/model/: UserBean.java
app/src/main/java/tv/baokan/baokanandroid/ui/activity/: AboutUsActivity.java  AgreementActivity.java  BaseActivity.java  CollectionRecordActivity.java  ColumnActivity.java  CommentListActivity.java  CommentRecordActivity.java  FeedbackActivity.java  ForgotActivity.java  LoginActivity.java  MainNewsActivity.java  ModifyInfoActivity.java  ModifySafeInfoActivity.java  NewsDetailActivity.java  PhotoBrowserActivity.java  PhotoDetailActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/tv/baokan/baokanandroid/ui/fragment/: HotFragment.java  NewsFragment.java  NewsListFragment.java  PhotoFragment.java  PhotoListFragment.java  ProfileFragment.java  SNewsFragment.java
app/src/main/java/tv/baokan/baokanandroid/utils/: FileCacheUtils.java  NetworkUtils.java  StreamUtils.java
app/src/main/java/tv/baokan/baokanandroid/widget/: ClearEditText.java  CustomerScrollView.java  DragGridView.java  DragScrollView.java  ListViewPager.java  NavigationViewGray.java  NavigationViewRed.java  OptionalGridView.java
app/src/main/res/layout/: activity_home.xml  activity_main_news.xml  activity_search_main.xml  fragment_profile.xml  gridview_item.xml  tab_drawer.xml  toolbar_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
engine/: build.gradle
engine/src/androidTest/java/com/vim/shadowsocks/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/example/chaowei/search/: SearchActivity.java
engine/src/main/java/com/vim/shadowsocks/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
engine/src/main/java/com/vim/shadowsocks/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
engine/src/main/java/com/vim/shadowsocks/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
engine/src/main/res/layout/: activity_search.xml  activity_shadow.xml
engine/src/main/res/menu/: main_activity_actions.xml
engine/src/main/res/values/: strings.xml  styles.xml
engine/src/test/java/com/vim/shadowsocks/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/share/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/assets/www/html/: aboutus.html  agreement.html
news/src/main/res/layout/: activity_main.xml  fragment_personal.xml
news/src/test/java/com/share/news/: ExampleUnitTest.java
(+58 files in other folders)
